# Fonour

./: Fonour.sln  README.md
src/Fonour.Application/: Fonour.Application.csproj
src/Fonour.Domain/: Fonour.Domain.csproj
src/Fonour.EntityFrameworkCore/: Fonour.EntityFrameworkCore.csproj  SeedData.cs
src/Fonour.MVC/: Fonour.MVC.csproj  Startup.cs  appsettings.json
src/Fonour.Utility/: Fonour.Utility.csproj
